<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/trending"
        android:title="Explore" />
    <item
        android:id="@+id/nav_outfit"
        android:icon="@drawable/ic_outfit"
        android:title="Outfits" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />
</menu>