<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_try"
        app:showAsAction="always"
        android:icon="@drawable/ic_size_guide"
        android:title="Try" />
    <item
        android:id="@+id/nav_wishlist"
        app:showAsAction="always"
        android:icon="@drawable/wishlist"
        android:title="Wishlist" />

    <item
        android:id="@+id/nav_cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cart"
        android:title="Cart" />
</menu>