<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <ImageView
            android:id="@+id/women"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/women" />

        <ImageView
            android:id="@+id/men"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/men" />

        <ImageView
            android:id="@+id/kids"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/kids" />

        <ImageView
            android:id="@+id/allfestive"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/allfestive" />

        <ImageView
            android:id="@+id/homeliving"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/gadgets"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/gadgets" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
